<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 5</title>
	<style type="text/css">
		/*兼容IE9+、Firefox、chrome等浏览器*/
		/*reset*/
		*{box-sizing: border-box;}
		body{font-family: "Trebuchet MS","Arial","Microsoft YaHei","黑体","宋体",sans-serif;}
		body,ul{margin: 0;padding: 0;}
		ul li{list-style: none;}
		a{text-decoration: none;}
		a:hover{color: red;text-decoration: underline;}
		p{text-indent: 30px;}
		h1{font-size: 20px;}
		h2{font-size: 16px;color: #666;}
		h3{font-size: 14px;color: #666;}
		div.header,div.footer{width: 100%;height: 44px;background-color: #000;}

		/*定义header容器的样式*/
		div.header{padding: 3px 20px;min-width: 400px;}
		div.logo{float: left;width: 117px;height: 38px;background-image: url(image/logo.png);}
		div.header ul{float: right;margin-top: 7px;}
		div.header ul li{float: left;margin-left: 20px;}
		div.header ul li a{color: #fff;}
		div.header ul li a:hover{color: red;text-decoration: underline;}
		
		/*定义body容器的样式和右容器与左容器的子元素的边框*/
		div.body{padding: 20px 20px 0;line-height: 0;}
		div.right_container,div.left_container{border-left: 1px solid #999;border-top: 1px solid #999;border-right: 3px solid #999;border-bottom: 3px solid #999;padding: 20px;}
		
		/*定义左容器的样式*/
		div.left{width: calc(100% - 410px);min-width: 380px;display: inline-block;line-height: 1.5;}
		div.img{width: 340px;height: 240px;}

		/*定义左容器中的子元素的样式*/
		div.left_container{margin-bottom: 20px;}
		div.left_container ul{margin-top: 20px;}
		
		/*定义图片所在容器的样式（左容器中第三个子元素）*/
		div.left_container_img{padding-left: 0;padding-bottom: 0;}
		div.left_container_img:after{content: "";display: block;overflow: hidden;visibility: hidden;height: 0;clear: both;}
		div.left_container_img h1{text-indent: 20px;}
		div.left_container_img ul li{float: left;margin-left: 20px;margin-bottom: 20px;border: 1px solid #999;padding: 10px;font-size: 12px;}
		div.left_container_img ul li p{text-indent: 0;text-align: center;}
		div.left_container_img ul li img{width: 85px;height: 60px;}

		/*定义左容器中最后一个子容器中表格的样式*/
		div.left_container table{border: 1px solid #fff;width: 100%;font-size: 14px;border-spacing: 1px;}
		div.left_container table caption{text-align: left;}
		div.left_container table thead,div.left_container table tfoot{font-weight: bold;}
		div.left_container table thead{color: #fff;background-color: #333;}
		div.left_container table tfoot{background-color: #ccc;}
		div.left_container table tr td{border: 1px solid #fff;text-align: center;}

		/*定义右容器及其子元素的样式*/
		div.right{width: 380px;min-width: 380px;float: right;font-size: 14px;margin-bottom: 20px;}
		div.right_container{width: 100%;}
		div.right_container span{margin-right: 20px;margin-top:15px;text-align: right;display: inline-block;width: 120px;}
		div.right_container input,div.right_container select,div.right_container textarea{margin-top: 15px;}
		div.right_container p{color: #999;text-align: center;}
		div.right_container a.submit{display: block;width: 100%;height: 50px;border-radius: 10px;background-color: #3355D0;margin: 20px auto 0;text-align: center;border: 1px solid #999;color: #fff;font-size: 20px;line-height: 50px;}
		div.right_container a:hover{text-decoration: none;}

		/*定义底部容器的样式*/
		div.footer{padding: 3px;min-width: 400px;}
		div.footer p{color: #fff;font-size: 12px;text-align: center;}
		
		/*响应式布局*/
		@media screen and (max-width:850px) {
			div.right{float: left;width: 100%;}
			div.right:after{content: "";height: 0;visibility: hidden;overflow: hidden;display: block;clear: both;}
			div.left{width: 100%;}
			div.right_container a.submit{width: 300px;}
		}
		@media screen and (min-width:600px) and (max-width: 850px) {
			div.right_container textarea{width: 350px;}
			div.right_container p{display: inline-block;width: 200px;text-align: left;}
		}
		@media screen and (max-width:600px) {
			div.header ul li a{font-size: 12px;color: blue;}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo"></div>
			<ul>
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
			</ul>
		</div>
		<div class="body">
			<div class="right">
				<div class="right_container">
					<h2>侧栏的标题</h2>
					<div>
						<label for="mail">
							<span>请输入邮箱地址</span><input type="text" id="mail_input">
						</label>
						<p>邮箱地址请按要求格式输入</p>
					</div>
					<div>
						<label for="password">
							<span>请输入密码</span><input type="password" id="password">
						</label>
					</div>
					<div>
						<label for="pass_again">
							<span>请重复输入密码</span><input type="password" id="pass_again">
						</label>
						<p>密码请为6-16位英文或数字</p>
					</div>
					<div>
						<span>性别</span>
						<label for="male"><input type="radio" name="gender" id="male">男</label>
						<label for="female"><input type="radio" name="gender" id="female">女</label>
					</div>
					
					<div>
						<span>城市</span>
						<select name="city">
							<option value="bj">北京</option>
							<option value="sh">上海</option>
							<option value="sz">深圳</option>
							<option value="gz">广州</option>
						</select>
					</div>
					
					<div>
						<span>爱好</span>
						<label for="sport"><input type="checkbox" id="sport" name="hobby" value="sport">运动</label>
						<label for="arts"><input type="checkbox" id="arts" name="hobby" value="arts">艺术</label>
						<label for="science"><input type="checkbox" id="science" name="hobby" value="science">科学</label>
					</div>
					
					<div>
						<label for="introduction">
							<span>个人描述</span>
							<textarea name="introduction" id="introduction" cols="15" rows="3"></textarea>
						</label>
					</div>
					

					<a href="#" class="submit">确认提交</a>
				</div>
			</div>
			<div class="left">
				<div class="left_container">
					<h1>文章一级标题</h1>
					<h2>文章二级标题</h2>
					<h3>文章作者 文章发表时间</h3>
					<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落。</p>
					<div class="img"><img src="image/20.jpg" alt="image/20.jpg"></div>
					<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口跳到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落。</p>
				</div>
				<div class="left_container">
					<h1>另一篇文章一级标题</h1>
					<h2>文章二级标题</h2>
					<h3>文章作者 文章发表时间</h3>
					<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落。</p>
					<div class="img"><img src="image/20.jpg" alt="image/20.jpg"></div>
					<ul>
						<li>列表项目一</li>
						<li>列表项目二</li>
						<li>列表项目三</li>
					</ul>
				</div>
				<div class="left_container left_container_img">
					<h1>图片</h1>
					<ul>
						<li><p>好看的图片</p><img src="image/20.jpg" alt="image/20.jpg"></li>
						<li><p>好看的图片</p><img src="image/20.jpg" alt="image/20.jpg"></li>
						<li><p>好看的图片</p><img src="image/20.jpg" alt="image/20.jpg"></li>
						<li><p>好看的图片</p><img src="image/20.jpg" alt="image/20.jpg"></li>
						<li><p>好看的图片</p><img src="image/20.jpg" alt="image/20.jpg"></li>
						<li><p>好看的图片</p><img src="image/20.jpg" alt="image/20.jpg"></li>
						<li><p>好看的图片</p><img src="image/20.jpg" alt="image/20.jpg"></li>
						<li><p>好看的图片</p><img src="image/20.jpg" alt="image/20.jpg"></li>
						<li><p>好看的图片</p><img src="image/20.jpg" alt="image/20.jpg"></li>
						<li><p>好看的图片</p><img src="image/20.jpg" alt="image/20.jpg"></li>
					</ul>
				</div>
				<div class="left_container">
					<h1>最后一篇文章一级标题</h1>
					<h2>文章二级标题</h2>
					<h3>文章作者 文章发表时间</h3>
					<ol>
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
					</ol>
					<table>
						<caption>下面是一个表格</caption>
						<thead>
							<tr>
								<th>表头</th>
								<th>表头</th>
								<th>表头</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>总计</th>
								<td colspan="2">1000</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			
		</div>
		<div class="footer"><p>版权所有&copy;</p></div>
	</div>
	
</body>
</html>