<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 20px;
    }

    .container {
      background: #eee;
      border-color: #999;
    }

    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    section {
      background: #fff;
    }

    .left {
      float: left;
      width: 200px;
    }

    .logo {
      width: 80px;
      height: 80px;
    }

    .right {
      float: right;
      width: 120px;
    }

    .center {
      margin-left: 260px;
      margin-right: 180px;
    }

  </style>
</head>
<body>
<article class="container">

  <section class="left">
    <img src="" alt="" class="logo">
    <span>void(0)</span>
  </section>
  <section class="right">
    <img src="" alt="" class="logo">
    <img src="" alt="" class="logo">
    <img src="" alt="" class="logo">
    <img src="" alt="" class="logo">
  </section>
  <section class="center">
    <h1>HTML5</h1>
    <p>
      HTML5 是 HTML 标准的下一个重要版本，用来替代 HTML 4.01，XHTML 1.0 以及 XHTML 1.1。HTML5 也是一种在万维网上构建和呈现内容的标准。

      HTML5 是万维网联盟（W3C）和网页超文本技术工作小组（WHATWG）合作的产物。

      这一新标准中加入了视频播放和拖放等特性，过去这都依赖于第三方浏览器插件，比如 Adobe Flash，Microsoft Silverlight 以及 Google Gears。

      浏览器支持
      最新版 Apple Safari，Mozilla FireFox 和 Opera 支持大部分 HTML5 特性，IE9 也支持一些 HTML5 的功能。

      预装在 iPhones，iPads 和 Android 手机上的手机浏览器都对 HTML5 有良好的支持。
    </p>
  </section>
</article>
</body>
</html>