<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task12_学习CSS3的新特性</title>
	<style type="text/css">
		#container {
			text-align: center;
			font: 12px 'Microsoft YaHei', sans-serif, \5FAE\8F6F\96C5\9ED1;
		}

		table {
			margin: 0 auto;
			border-spacing: 1px;
		}
		table th {
			background-color: #000;
			color: #fff;
			font-weight: normal;
		}

		table tr:nth-child(odd) {
			background-color: #ccc;
		}

		table tr:nth-child(-n + 4) {
			color: #f00;
		}

		input {
			margin: 50px 0;
			width: 100px;
		}

		input:focus {
			width: 200px;
			transition: width 0.5s;
		}

		#banner {
			margin: 0 auto;
			width: 300px;
			height: 100px;
		}

		#banner ul {
			list-style: none;
		}
	</style>
</head>
<body>
	<div id="container">
		<table>
			<tr>
				<th>排名</th>
				<th>网站</th>
				<th>热度</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>百度前端技术学院</td>
				<td>13000</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>百度前端技术学院</td>
				<td>12000</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>百度前端技术学院</td>
				<td>11000</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>百度前端技术学院</td>
				<td>10000</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>百度前端技术学院</td>
				<td>9000</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>百度前端技术学院</td>
				<td>8000</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>百度前端技术学院</td>
				<td>7000</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>百度前端技术学院</td>
				<td>6000</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>百度前端技术学院</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>10.</td>
				<td>百度前端技术学院</td>
				<td>4000</td>
			</tr>
		</table>
		<input type="text">
		<div id="banner">
			<div id="slide">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
	</div>
</body>
</html>
