<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3_三栏式布局</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		padding: 20px;
	}
	#container {
		position: relative;
		min-width: 590px;
		padding: 20px;
		border: solid 1px #999;
		background-color: #eee;
	}
	.sub-container {
		padding: 20px;
		border: solid 1px #999;
		background-color: #fff;
	}
	#left {
		position: absolute;
		left: 20px;
		width: 158px;
	}
	#right {
		position: absolute;
		right: 20px;
		width: 78px;
	}
	#mid {
		margin: 0 140px 0 220px;
	}
	.logo {
		width: 78px;
		height: 78px;
		border: solid 1px #999;
		background-color: #eee;
	}
	#left .logo {
		float: left;
	}
	#team_name {
		float: right;
		font-size: 18px;
		font-weight: 700;
	}
	#right .logo {
		margin-bottom: 20px;
	}
	#right .logo:last-child {
		margin-bottom: 0px;
	}
</style>
<body>
	<div id="container">
		<div id="left" class="sub-container">
			<div class="logo" style="background-image: url();"></div>
			<p id="team_name">void(0)</p>
		</div>
		<div id="right" class="sub-container">
			<div class="logo" style="background-image: url();"></div>
			<div class="logo" style="background-image: url();"></div>
			<div class="logo" style="background-image: url();"></div>
			<div class="logo" style="background-image: url();"></div>
		</div>
		<div id="mid" class="sub-container">
			<h2>团队介绍</h2><br>
			<p>这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
			</p>
		</div>
	</div>
</body>
</html>