<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3_三栏式布局</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.clearfix:after {
		clear: both;
		content: '';
		display: block;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	body {
		padding: 20px;
	}
	#container {
		min-width: 590px;
		padding: 20px;
		border: solid 1px #999;
		background-color: #eee;
	}
	.sub-container {
		padding: 20px;
		border: solid 1px #999;
		background-color: #fff;
	}
	#left {
		float: left;
		width: 158px;
		margin-left: -100%;
	}
	#right {
		float: left;
		width: 78px;
		margin-left: -120px;
	}
	#mid {
		float: left;
		width: 100%;
	}
	#mid-inner {
		margin: 0 140px 0 220px;
	}
	.logo {
		width: 78px;
		height: 78px;
		border: solid 1px #999;
		background-color: #eee;
	}
	#left .logo {
		float: left;
	}
	#team_name {
		float: right;
		font-size: 18px;
		font-weight: 700;
	}
	#right .logo+.logo {
		margin-top: 20px;
	}
</style>
<body>
	<div id="container" class="clearfix">
		<div id="mid">
			<div id="mid-inner" class="sub-container">
				<h2>团队介绍</h2><br>
				<p>这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<p>这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。这是一段团队介绍。<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</p>
			</div>
		</div>
		<div id="left" class="sub-container">
			<div class="logo" style="background-image: url();"></div>
			<p id="team_name">void(0)</p>
		</div>
		<div id="right" class="sub-container">
			<div class="logo" style="background-image: url();"></div>
			<div class="logo" style="background-image: url();"></div>
			<div class="logo" style="background-image: url();"></div>
			<div class="logo" style="background-image: url();"></div>
		</div>
	</div>
</body>
</html>