<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task25_JavaScript和树（四）</title>
	<style type="text/css">
		/*引入字体图标*/
		@font-face {
		  font-family: "iconfont";
		  src: url('img/iconfont.eot?t=1461220682'); /* IE9*/
		  src: url('img/iconfont.eot?t=1461220682#iefix') format('embedded-opentype'), /* IE6-IE8 */
		  url('img/iconfont.woff?t=1461220682') format('woff'), /* chrome, firefox */
		  url('img/iconfont.ttf?t=1461220682') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
		  url('img/iconfont.svg?t=1461220682#iconfont') format('svg'); /* iOS 4.1- */
		}

		.iconfont {
		  font-family:"iconfont" !important;
		  font-size:16px;
		  font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-stroke-width: 0.2px;
		  -moz-osx-font-smoothing: grayscale;
		}
		.icon-fold:before { content: "\e60a"; }
		.icon-expand:before { content: "\e600"; }
		.icon-hidden:before { visibility: hidden; }

		/*禁止用户选择文字*/
		.noTextSelect {
			-moz-user-select: none; /*火狐*/
			-webkit-user-select: none; /*webkit浏览器*/
			-ms-user-select: none; /*IE10*/
			user-select: none;
		}

		.control {
			text-align: center;
		}
		#container {
			width: 500px;
			margin: 10px auto;
			font-size: 12px;
		}

		.node {
			width: 100%;
			padding-left: 10px;
			box-sizing: border-box;
			background-color: #fff;
			color: #000;
		}
		.node.search-result {
			color: #f00;
		}
		.node.selected>
		.node-info {
			background-color: #999;
		}
		.node.fold 
		.node {
			display: none;
		}

		.node-info {
			padding: 5px;
		}
		.node 
		.node-info 
		.icon:hover {
			cursor: pointer;
		}
		.node 
		.node-info 
		.icon {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="control">
		<input type="text" class="search-text">
		<button class="search">搜索</button>
		<button class="clear-search">清空搜索结果</button>
		<br><br>
		<hr>
		<button class="delete-node">删除选中节点</button>
		<br><br>
		<input type="text" class="add-text">
		<button class="add-node">在选中节点下添加子节点</button>
	</div>
	<div id="container"></div>
	<script type="text/javascript" src="task25.js"></script>
</body>
</html>
