<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>任务四-定位和居中问题</title>
  <style>
    html {
      font-size: 62.5%;
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Roboto, sans-serif;
      font-size: 1.6rem;
    }
    
    html,
    body {
      height: 100%;
    }
    
    #root {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #container {
      width: 400px;
      height: 200px;
      background: #ccc;
      overflow: hidden;
    }
    
    .circle {
      width: 100px;
      height: 100px;
      background: #fc0;
      position: relative;
      border-radius: 50%;
    }
    
    .circle-1 {
      top: -50px;
      left: -50px;
    }
    
    .circle-2 {
      top: 50px;
      left: 350px;
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="container">
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
    </div>
  </div>
</body>

</html>