<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task4_定位和居中问题</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
	html, body {
		height: 100%;
		width: 100%;
	}

    #container {
    	height: 100%;
    	width: 100%;
    	position: relative;
    }

    #gray-div {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -100px;
        /* 另一种做法： */
        /* top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;  */
        width: 400px;
        height: 200px;
        overflow: hidden;
        background-color: #ccc;
    }
    
    .yellow-div {
    	position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fc0;
    }

    #yellow-1 {
    	top: -50px;
    	left: -50px;
    }

    #yellow-2 {
    	bottom: -50px;
    	right: -50px;
    }
    </style>
</head>

<body>
    <div id="container">
    	<div id="gray-div">
    	    <div class="yellow-div" id="yellow-1"></div>
    	    <div class="yellow-div" id="yellow-2"></div>
    	</div>
    </div>
</body>

</html>
