<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task4_定位和居中问题</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
	html, body {
		height: 100%;
		width: 100%;
	}

    #container {
    	height: 100%;
    	width: 100%;
        border: 0;
        background-color: #fff;
        -webkit-appearance: none;
        outline: none;
    }

    #gray-div {
        display: inline-block;
        width: 400px;
        height: 200px;
        overflow: hidden;
        background-color: #ccc;
    }
    
    .yellow-div {
    	position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fc0;
    }

    #yellow-1 {
    	top: -50px;
    	left: -50px;
    }

    #yellow-2 {
    	bottom: -50px;
    	right: -350px;
    }
    </style>
</head>

<body>
    <button id="container">
    	<div id="gray-div">
    	    <div class="yellow-div" id="yellow-1"></div>
    	    <div class="yellow-div" id="yellow-2"></div>
    	</div>
    </button>
</body>

</html>
