<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task29_表单（一）单个表单项的检验</title>
</head>
<style type="text/css">
	.clearfix:after {
		clear: both;
		content: '';
		display: block;
		visibility: hidden;
		height: 0;
		line-height: 0;
	}
	.my-form {
		width: 500px;
		margin: 50px auto;
		vertical-align: middle;
		font: 14px/1.5 simHei;
		box-sizing: border-box;
	}
	.my-form label {
		float: left;
		margin-right: 10px;
	}
	.my-form .form-item {
		float: left;
		display: inline-block;
	}
	.my-form input {
		padding-left: 5px;
		border: solid 1px #A9A9A9;
		border-radius: 3px;
		font: 14px/1.5 simHei;
		outline: none;
	}
	.my-form input.err {
		border-color: #f00;
	}
	.my-form input.correct {
		border-color: #0f0;
	}
	.my-form .vali-btn {
		border: solid 1px #2e6da4;
		border-radius: 3px;
		font: 14px/1.5 simHei;
		background-color: #337ab7;
		color: #fff;
	}
	.my-form .vali-info {
		font: 12px simHei;
		color: #A9A9A9;
	}
	.my-form .vali-info.err {
		color: #f00;
	}
	.my-form .vali-info.correct {
		color: #0f0;
	}
</style>
<body>
	<form class="my-form">
		<div class="row clearfix">
			<label for="user-name">名称&nbsp;</label>
			<div class="form-item">
				<input type="text" name="user-name">
				<button class="vali-btn" type="button">验证</button></span><br>
				<span class="vali-info">必填，长度为4~16个字符</span>
			</div>
		</div>
	</form>
	<script type="text/javascript" src="task29.js"></script>
</body>
</html>
